{
  "name": "igniteai-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "4.24.7",
    "bcryptjs": "2.4.3",
    "better-sqlite3": "11.3.0",
    "chromadb": "1.9.2",
    "openai": "4.63.0",
    "pdf-parse": "1.1.1",
    "mammoth": "1.8.0",
    "zod": "3.23.8",
    "uuid": "9.0.1",
    "clsx": "2.1.1",
    "bootstrap-icons": "1.11.3",
    "framer-motion": "11.5.4",
    "docx": "8.5.0"
  },
  "devDependencies": {
    "@types/node": "20.16.10",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "@types/bcryptjs": "2.4.6",
    "@types/better-sqlite3": "7.6.11",
    "@types/pdf-parse": "1.1.4",
    "@types/uuid": "9.0.8",
    "typescript": "5.6.2",
    "tailwindcss": "3.4.13",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35"
  }
}
